\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}C++}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C++ template}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c++/template.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opcion}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c++/alternativa.cpp}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bits Manipulation}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c++/bits.cpp}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Random}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c++/random.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Custom Hash}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c++/custom\textunderscore hash.cpp}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Other}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c++/other.cpp}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strings}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Z's Algorithm}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/z\textunderscore algorithm.cpp}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KMP}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/KMP.cpp}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hashing}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/hashing.cpp}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Manacher Algorithm}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/Manacher.cpp}{5}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Minimum Expression}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/minimum\textunderscore expression.cpp}{5}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Trie}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/trie.cpp}{5}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Suffix Array}{6}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/suffix\textunderscore array.cpp}{6}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Aho-Corasick}{6}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/aho\textunderscore corasick.cpp}{6}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Suffix Automaton}{7}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/suffix\textunderscore automaton.cpp}{7}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Palindromic Tree}{7}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/palindromic\textunderscore tree.cpp}{7}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Suffix Tree}{8}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/suffix\textunderscore tree.cpp}{8}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph algorithms}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Articulation Points and Bridges}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/articulationpointandbridge.cpp}{8}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biconnected Components}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/blockcuttree.cpp}{9}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topological Sort}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/Topo\textunderscore sort.cpp}{10}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kosaraju: Strongly connected components}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/kosaraju.cpp}{10}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tarjan: Strongly connected components}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/tarjanSCC.cpp}{10}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MST Kruskal}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/mst\textunderscore kruskal.cpp}{10}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}MST Prim}{10}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/mst\textunderscore prim.cpp}{10}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dijkstra}{10}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/dijkstra.cpp}{10}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Bellman-Ford}{11}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/Bellmanford.cpp}{11}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Shortest Path Faster Algorithm}{11}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/spfa.cpp}{11}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Floyd-Warshall}{11}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/floyd\textunderscore warshall.cpp}{11}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}LCA Binary Lifting}{12}{subsection.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/LCA\textunderscore binarylifting.cpp}{12}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}2 SAT}{12}{subsection.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/2sat.cpp}{12}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}2 SAT Kosaraju y Tarjan}{12}{subsection.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/2satkosarajuytarjan.cpp}{12}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Centroid Decomposition}{13}{subsection.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/centroid\textunderscore decomposition.cpp}{13}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Tree Binarization}{14}{subsection.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/tree\textunderscore binarization.cpp}{14}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Eulerian Path}{14}{subsection.3.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/eulerian\textunderscore path.cpp}{14}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flows}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Edmons-Karp}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/flows/edmons\textunderscore karp.cpp}{14}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dinic}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/flows/dinic.cpp}{15}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Push-Relabel}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/flows/pushrelabel.cpp}{16}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Konig}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/flows/konig.cpp}{17}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MCBM Augmenting Algorithm}{17}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/flows/maxbipmatching.cpp}{17}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hungarian Algorithm}{17}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/flows/hungarian.cpp}{17}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Min-Cost Max-Flow Algorithm}{18}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/flows/min\textunderscore cost\textunderscore max\textunderscore flow.cpp}{18}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Min-Cost Max-Flow Algorithm 2}{18}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/flows/min\textunderscore cost\textunderscore max\textunderscore flow\textunderscore marcos.cpp}{18}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Blossom}{19}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/flows/blossom.cpp}{19}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structures}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Disjoint Set Union}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/unionfind.cpp}{20}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SQRT Decomposition}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/sqrt\textunderscore decomposition.cpp}{20}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fenwick Tree}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/fenwick\textunderscore tree.cpp}{20}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fenwick Tree 2D}{21}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/fenwick\textunderscore tree2d.cpp}{21}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Segment Tree}{21}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/seg\textunderscore treerecursivo.cpp}{21}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}ST Lazy Propagation}{21}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/seg\textunderscore tree\textunderscore lazy\textunderscore prop.cpp}{21}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Persistent ST}{22}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/seg\textunderscore tree\textunderscore persistent.cpp}{22}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Segtree 2D}{22}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/seg\textunderscore tree\textunderscore 2d\textunderscore iterativo.cpp}{22}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Segtree iterativo}{22}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/seg\textunderscore tree\textunderscore iterativo.cpp}{22}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}RMQ}{23}{subsection.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/RMQ.cpp}{23}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Sack}{23}{subsection.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/sack.cpp}{23}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Heavy Light Decomposition}{23}{subsection.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/hld.cpp}{23}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Treap}{24}{subsection.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/treap.cpp}{24}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Implicit Treap}{24}{subsection.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/implicit\textunderscore treap.cpp}{24}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Implicit Treap Father}{25}{subsection.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/implicit\textunderscore treap\textunderscore father.cpp}{25}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Ordered Set}{25}{subsection.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/ordered\textunderscore set.cpp}{25}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Mo's Algorithm}{26}{subsection.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/mos\textunderscore algo.cpp}{26}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Dynamic Connectivity}{26}{subsection.5.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/dynamic\textunderscore connectivity.cpp}{26}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Link Cut Tree}{26}{subsection.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/link\textunderscore cut\textunderscore tree.cpp}{26}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sieve of Eratosthenes}{27}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/sieve\textunderscore eratosthenes.cpp}{27}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Count primes}{27}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/count\textunderscore primes.cpp}{27}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Segmented Sieve}{28}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/segmented\textunderscore sieve.cpp}{28}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Polynomial Multiplication}{28}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/mult\textunderscore polinomios.cpp}{28}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fast Fourier Transform}{28}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/fft.cpp}{28}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}FHT}{29}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/fht.cpp}{29}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Fibonacci Matrix}{29}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/fibolog.cpp}{29}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Matrix Exponentiation}{29}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/matrix\textunderscore expo.cpp}{29}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Binary Exponentiation}{30}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/binpow.cpp}{30}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Euler's Totient Function}{30}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/euler\textunderscore totient\textunderscore function.cpp}{30}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Extended Euclidean (Diophantic)}{30}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/extended\textunderscore euclidean.cpp}{30}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Inversa modular}{30}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/inversamod.cpp}{30}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Legendre's Formula}{30}{subsection.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/legendre\textunderscore formula.cpp}{31}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Mobious}{31}{subsection.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/mobious.cpp}{31}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Miller Rabin Test}{31}{subsection.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/miller\textunderscore rabin.cpp}{31}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Pollard Rho}{31}{subsection.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/pollard\textunderscore rho.cpp}{31}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Chinese Remainder Theorem}{32}{subsection.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/CRT.cpp}{32}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Simplex}{32}{subsection.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/simplex.cpp}{32}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Gauss Jordan}{33}{subsection.6.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/gaussjordan.cpp}{33}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Gauss Jordan Modular}{33}{subsection.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/gaussjordan\textunderscore modular.cpp}{33}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Berlekamp Massey}{33}{subsection.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/berlekamp\textunderscore massey.cpp}{33}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Lagrange Interpolation}{34}{subsection.6.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/lagrange\textunderscore interpolation.cpp}{34}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Discrete Log}{34}{subsection.6.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/discrete\textunderscore log.cpp}{34}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Fractions}{35}{subsection.6.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/frac.cpp}{35}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Modular Int}{35}{subsection.6.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/mint.cpp}{35}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Programming}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Edit Distance}{35}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textendash programming/edit\textunderscore distance.cpp}{35}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Longest common subsequence}{36}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textendash programming/lcs.cpp}{36}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Longest increasing subsequence}{36}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textendash programming/lis.cpp}{36}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Trick to merge intervals}{36}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textendash programming/merging\textunderscore intervals.cpp}{36}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Trick Sets DP}{36}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textendash programming/sos\textunderscore dp.cpp}{36}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Divide and Conquer}{36}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textendash programming/dpdivideandconquer.cpp}{37}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Knuth's Optimization}{37}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textendash programming/knuth\textunderscore optimization.cpp}{37}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Convex Hull Trick}{37}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textendash programming/chulltrick.cpp}{37}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}CH Trick Dynamic}{37}{subsection.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textendash programming/chulltrickdynamic.cpp}{37}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometry}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Point}{38}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/point.cpp}{38}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Line}{39}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/line.cpp}{39}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Convex Hull}{39}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/convex\textunderscore hull.cpp}{39}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Polygon}{39}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/polygon.cpp}{39}{lstlisting.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Circle}{41}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/circle.cpp}{41}{lstlisting.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Radial Order}{42}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/radial\textunderscore order.cpp}{42}{lstlisting.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Halfplane}{42}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/halfplane.cpp}{42}{lstlisting.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}KD Tree}{43}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/KDTree.cpp}{43}{lstlisting.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Minkowski Sum}{43}{subsection.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/minkowski\textunderscore sum.cpp}{43}{lstlisting.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Miscellaneous}{44}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Counting Sort}{44}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/miscellaneous/counting\textunderscore sort.cpp}{44}{lstlisting.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Expression Parsing}{44}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/miscellaneous/expression\textunderscore parsing.cpp}{44}{lstlisting.-107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ternary Search}{45}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/miscellaneous/ternary\textunderscore search.cpp}{45}{lstlisting.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Theory}{46}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DP Optimization Theory}{46}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Combinatorics}{46}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Number Theory}{47}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{String Algorithms}{48}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graph Theory}{48}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Games}{49}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bit tricks}{49}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Math}{50}{section*.8}\protected@file@percent }
\gdef \@abspage@last{51}
