\contentsline {section}{\numberline {1}C++}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}C++ template}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Librerias sino da bits/stdc++}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Comando para comparar salidas}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Linux}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Windows}{2}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Grafos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}DFS cpbook}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}DFS iterativo - Lucas}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}BFS - camino mas corto - O(V+E)}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}BFS - bipartito check - Lucas - O(V+E)}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}BFS - cpbook - camino mas corto - Bipartito check O(V+E)}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}DFS - detect cycle - O(V+E)}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Dijkstra - Para pesos \textgreater = 0 - (O((V+E)log V))}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}topological sort - any toposort with simple dfs O(V+E)}{6}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}topological sort - A specific toposort with bfs (Kahn's algorithm O(V+E))}{6}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Tarjan cpbook - Strongly Connected Components O(V+E)}{6}{subsection.2.10}%
\contentsline {section}{\numberline {3}Data Structures}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}unordered\_map\textless clave,valor\textgreater }{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Ejemplo basico Contar frecuencias}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Buscar existencia de una llave}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Transformar índices dispersos a continuos}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Hashing pair}{8}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}unordered\_set\textless clave\textgreater }{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}unordered\_multimap\textless clave,valores\textgreater }{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Ejemplo básico}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Buscar por clave}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Delete}{9}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Union find - cpbook}{9}{subsection.3.4}%
\contentsline {paragraph}{}{9}{section*.1}%
\contentsline {subsection}{\numberline {3.5}Fenwick Tree - cpbook}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Segment Tree - cpbook}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Order Statistics Tree}{14}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Quick Selct - cpbook}{14}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}Ordered Statistics Tree - bits/extc++.h}{14}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Priority Queue}{15}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Trie-Recursivo-Lucas}{15}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Trie-Iterativo-Mati}{16}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Suffix Tree}{17}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Custom Hash}{18}{subsection.3.13}%
\contentsline {section}{\numberline {4}Math}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prime Numbers 1-2000}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Serie de Fibonacci (hasta n=20)}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Factorial (hasta n=20)}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Numeros Triangulares (hasta n=20)}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Numeros Cuadrados (hasta n=20)}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Simple Sieve of Eratosthenes O(n*log(log(n))) - con n=1e7 1.25 MB}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Smallest Prime Factor AND Sieve of Eratosthenes O(n) - con n=1e7 45 MB}{20}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Smallest Prime Factor Piton++}{20}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Combinatorics}{20}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Next permutation}{20}{subsubsection.4.9.1}%
\contentsline {section}{\numberline {5}Dynamic Programming}{20}{section.5}%
\contentsline {section}{\numberline {6}Otros}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Binary Search}{20}{subsection.6.1}%
