PWD c:\Users\Lucas Alcoba\Documents\1.-PrograCompetitiva\PitonPlusPlusBook
INPUT C:\Users\Lucas Alcoba\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Lucas Alcoba\Documents\1.-PrograCompetitiva\PitonPlusPlusBook\notebook.tex
OUTPUT notebook.log
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\notebook.aux
INPUT .\notebook.aux
INPUT notebook.aux
OUTPUT notebook.aux
INPUT .\notebook.out
INPUT .\notebook.out
INPUT notebook.out
INPUT notebook.out
OUTPUT notebook.pdf
INPUT .\notebook.out
INPUT .\notebook.out
OUTPUT notebook.out
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\notebook.toc
INPUT .\notebook.toc
INPUT notebook.toc
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT notebook.toc
INPUT contents.tex
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT .\code\c++\template.cpp
INPUT .\code\c++\template.cpp
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT code\c++\template.cpp
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrb7t.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrro7t.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrb7t.vf
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrro7t.vf
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrro8r.tfm
INPUT .\code\c++\alternativa.cpp
INPUT .\code\c++\alternativa.cpp
INPUT code\c++\alternativa.cpp
INPUT .\code\c++\compare_output_linux.bash
INPUT .\code\c++\compare_output_linux.bash
INPUT code\c++\compare_output_linux.bash
INPUT .\code\c++\compare_output_windows.cmd
INPUT .\code\c++\compare_output_windows.cmd
INPUT code\c++\compare_output_windows.cmd
INPUT .\code\c++\bits.cpp
INPUT .\code\c++\bits.cpp
INPUT code\c++\bits.cpp
INPUT .\code\c++\random.cpp
INPUT .\code\c++\random.cpp
INPUT code\c++\random.cpp
INPUT .\code\c++\custom_hash.cpp
INPUT .\code\c++\custom_hash.cpp
INPUT code\c++\custom_hash.cpp
INPUT .\code\c++\other.cpp
INPUT .\code\c++\other.cpp
INPUT code\c++\other.cpp
INPUT .\code\strings\z_algorithm.cpp
INPUT .\code\strings\z_algorithm.cpp
INPUT code\strings\z_algorithm.cpp
INPUT .\code\strings\KMP.cpp
INPUT .\code\strings\KMP.cpp
INPUT code\strings\KMP.cpp
INPUT .\code\strings\hashing.cpp
INPUT .\code\strings\hashing.cpp
INPUT code\strings\hashing.cpp
INPUT .\code\strings\Manacher.cpp
INPUT .\code\strings\Manacher.cpp
INPUT code\strings\Manacher.cpp
INPUT .\code\strings\minimum_expression.cpp
INPUT .\code\strings\minimum_expression.cpp
INPUT code\strings\minimum_expression.cpp
INPUT .\code\strings\trie.cpp
INPUT .\code\strings\trie.cpp
INPUT code\strings\trie.cpp
INPUT .\code\strings\suffix_array.cpp
INPUT .\code\strings\suffix_array.cpp
INPUT code\strings\suffix_array.cpp
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8c.tfm
INPUT .\code\strings\aho_corasick.cpp
INPUT .\code\strings\aho_corasick.cpp
INPUT code\strings\aho_corasick.cpp
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr8c.vf
INPUT .\code\strings\suffix_automaton.cpp
INPUT .\code\strings\suffix_automaton.cpp
INPUT code\strings\suffix_automaton.cpp
INPUT .\code\strings\palindromic_tree.cpp
INPUT .\code\strings\palindromic_tree.cpp
INPUT code\strings\palindromic_tree.cpp
INPUT .\code\strings\suffix_tree.cpp
INPUT .\code\strings\suffix_tree.cpp
INPUT code\strings\suffix_tree.cpp
INPUT .\code\graph\articulationpointandbridge.cpp
INPUT .\code\graph\articulationpointandbridge.cpp
INPUT code\graph\articulationpointandbridge.cpp
INPUT .\code\graph\blockcuttree.cpp
INPUT .\code\graph\blockcuttree.cpp
INPUT code\graph\blockcuttree.cpp
INPUT .\code\graph\Topo_sort.cpp
INPUT .\code\graph\Topo_sort.cpp
INPUT code\graph\Topo_sort.cpp
INPUT .\code\graph\kosaraju.cpp
INPUT .\code\graph\kosaraju.cpp
INPUT code\graph\kosaraju.cpp
INPUT .\code\graph\tarjanSCC.cpp
INPUT .\code\graph\tarjanSCC.cpp
INPUT code\graph\tarjanSCC.cpp
INPUT .\code\graph\mst_kruskal.cpp
INPUT .\code\graph\mst_kruskal.cpp
INPUT code\graph\mst_kruskal.cpp
INPUT .\code\graph\mst_prim.cpp
INPUT .\code\graph\mst_prim.cpp
INPUT code\graph\mst_prim.cpp
INPUT .\code\graph\dijkstra.cpp
INPUT .\code\graph\dijkstra.cpp
INPUT code\graph\dijkstra.cpp
INPUT .\code\graph\Bellmanford.cpp
INPUT .\code\graph\Bellmanford.cpp
INPUT code\graph\Bellmanford.cpp
INPUT .\code\graph\spfa.cpp
INPUT .\code\graph\spfa.cpp
INPUT code\graph\spfa.cpp
INPUT .\code\graph\floyd_warshall.cpp
INPUT .\code\graph\floyd_warshall.cpp
INPUT code\graph\floyd_warshall.cpp
INPUT .\code\graph\LCA_binarylifting.cpp
INPUT .\code\graph\LCA_binarylifting.cpp
INPUT code\graph\LCA_binarylifting.cpp
INPUT .\code\graph\2sat.cpp
INPUT .\code\graph\2sat.cpp
INPUT code\graph\2sat.cpp
INPUT .\code\graph\2satkosarajuytarjan.cpp
INPUT .\code\graph\2satkosarajuytarjan.cpp
INPUT code\graph\2satkosarajuytarjan.cpp
INPUT .\code\graph\centroid_decomposition.cpp
INPUT .\code\graph\centroid_decomposition.cpp
INPUT code\graph\centroid_decomposition.cpp
INPUT .\code\graph\tree_binarization.cpp
INPUT .\code\graph\tree_binarization.cpp
INPUT code\graph\tree_binarization.cpp
INPUT .\code\graph\eulerian_path.cpp
INPUT .\code\graph\eulerian_path.cpp
INPUT code\graph\eulerian_path.cpp
INPUT .\code\flows\edmons_karp.cpp
INPUT .\code\flows\edmons_karp.cpp
INPUT code\flows\edmons_karp.cpp
INPUT .\code\flows\dinic.cpp
INPUT .\code\flows\dinic.cpp
INPUT code\flows\dinic.cpp
INPUT .\code\flows\pushrelabel.cpp
INPUT .\code\flows\pushrelabel.cpp
INPUT code\flows\pushrelabel.cpp
INPUT .\code\flows\konig.cpp
INPUT .\code\flows\konig.cpp
INPUT code\flows\konig.cpp
INPUT .\code\flows\maxbipmatching.cpp
INPUT .\code\flows\maxbipmatching.cpp
INPUT code\flows\maxbipmatching.cpp
INPUT .\code\flows\hungarian.cpp
INPUT .\code\flows\hungarian.cpp
INPUT code\flows\hungarian.cpp
INPUT .\code\flows\min_cost_max_flow.cpp
INPUT .\code\flows\min_cost_max_flow.cpp
INPUT code\flows\min_cost_max_flow.cpp
INPUT .\code\flows\min_cost_max_flow_marcos.cpp
INPUT .\code\flows\min_cost_max_flow_marcos.cpp
INPUT code\flows\min_cost_max_flow_marcos.cpp
INPUT .\code\flows\blossom.cpp
INPUT .\code\flows\blossom.cpp
INPUT code\flows\blossom.cpp
INPUT .\code\data-structures\unionfind.cpp
INPUT .\code\data-structures\unionfind.cpp
INPUT code\data-structures\unionfind.cpp
INPUT .\code\data-structures\sqrt_decomposition.cpp
INPUT .\code\data-structures\sqrt_decomposition.cpp
INPUT code\data-structures\sqrt_decomposition.cpp
INPUT .\code\data-structures\fenwick_tree.cpp
INPUT .\code\data-structures\fenwick_tree.cpp
INPUT code\data-structures\fenwick_tree.cpp
INPUT .\code\data-structures\fenwick_tree2d.cpp
INPUT .\code\data-structures\fenwick_tree2d.cpp
INPUT code\data-structures\fenwick_tree2d.cpp
INPUT .\code\data-structures\seg_treerecursivo.cpp
INPUT .\code\data-structures\seg_treerecursivo.cpp
INPUT code\data-structures\seg_treerecursivo.cpp
INPUT .\code\data-structures\seg_tree_lazy_prop.cpp
INPUT .\code\data-structures\seg_tree_lazy_prop.cpp
INPUT code\data-structures\seg_tree_lazy_prop.cpp
INPUT .\code\data-structures\seg_tree_persistent.cpp
INPUT .\code\data-structures\seg_tree_persistent.cpp
INPUT code\data-structures\seg_tree_persistent.cpp
INPUT .\code\data-structures\seg_tree_2d_iterativo.cpp
INPUT .\code\data-structures\seg_tree_2d_iterativo.cpp
INPUT code\data-structures\seg_tree_2d_iterativo.cpp
INPUT .\code\data-structures\seg_tree_iterativo.cpp
INPUT .\code\data-structures\seg_tree_iterativo.cpp
INPUT code\data-structures\seg_tree_iterativo.cpp
INPUT .\code\data-structures\RMQ.cpp
INPUT .\code\data-structures\RMQ.cpp
INPUT code\data-structures\RMQ.cpp
INPUT .\code\data-structures\sack.cpp
INPUT .\code\data-structures\sack.cpp
INPUT code\data-structures\sack.cpp
INPUT .\code\data-structures\hld.cpp
INPUT .\code\data-structures\hld.cpp
INPUT code\data-structures\hld.cpp
INPUT .\code\data-structures\treap.cpp
INPUT .\code\data-structures\treap.cpp
INPUT code\data-structures\treap.cpp
INPUT .\code\data-structures\implicit_treap.cpp
INPUT .\code\data-structures\implicit_treap.cpp
INPUT code\data-structures\implicit_treap.cpp
INPUT .\code\data-structures\implicit_treap_father.cpp
INPUT .\code\data-structures\implicit_treap_father.cpp
INPUT code\data-structures\implicit_treap_father.cpp
INPUT .\code\data-structures\ordered_set.cpp
INPUT .\code\data-structures\ordered_set.cpp
INPUT code\data-structures\ordered_set.cpp
INPUT .\code\data-structures\mos_algo.cpp
INPUT .\code\data-structures\mos_algo.cpp
INPUT code\data-structures\mos_algo.cpp
INPUT .\code\data-structures\dynamic_connectivity.cpp
INPUT .\code\data-structures\dynamic_connectivity.cpp
INPUT code\data-structures\dynamic_connectivity.cpp
INPUT .\code\data-structures\link_cut_tree.cpp
INPUT .\code\data-structures\link_cut_tree.cpp
INPUT code\data-structures\link_cut_tree.cpp
INPUT .\code\math\sieve_eratosthenes.cpp
INPUT .\code\math\sieve_eratosthenes.cpp
INPUT code\math\sieve_eratosthenes.cpp
INPUT .\code\math\count_primes.cpp
INPUT .\code\math\count_primes.cpp
INPUT code\math\count_primes.cpp
INPUT .\code\math\segmented_sieve.cpp
INPUT .\code\math\segmented_sieve.cpp
INPUT code\math\segmented_sieve.cpp
INPUT .\code\math\mult_polinomios.cpp
INPUT .\code\math\mult_polinomios.cpp
INPUT code\math\mult_polinomios.cpp
INPUT .\code\math\fft.cpp
INPUT .\code\math\fft.cpp
INPUT code\math\fft.cpp
INPUT .\code\math\fht.cpp
INPUT .\code\math\fht.cpp
INPUT code\math\fht.cpp
INPUT .\code\math\fibolog.cpp
INPUT .\code\math\fibolog.cpp
INPUT code\math\fibolog.cpp
INPUT .\code\math\matrix_expo.cpp
INPUT .\code\math\matrix_expo.cpp
INPUT code\math\matrix_expo.cpp
INPUT .\code\math\binpow.cpp
INPUT .\code\math\binpow.cpp
INPUT code\math\binpow.cpp
INPUT .\code\math\euler_totient_function.cpp
INPUT .\code\math\euler_totient_function.cpp
INPUT code\math\euler_totient_function.cpp
INPUT .\code\math\extended_euclidean.cpp
INPUT .\code\math\extended_euclidean.cpp
INPUT code\math\extended_euclidean.cpp
INPUT .\code\math\inversamod.cpp
INPUT .\code\math\inversamod.cpp
INPUT code\math\inversamod.cpp
INPUT .\code\math\legendre_formula.cpp
INPUT .\code\math\legendre_formula.cpp
INPUT code\math\legendre_formula.cpp
INPUT .\code\math\mobious.cpp
INPUT .\code\math\mobious.cpp
INPUT code\math\mobious.cpp
INPUT .\code\math\miller_rabin.cpp
INPUT .\code\math\miller_rabin.cpp
INPUT code\math\miller_rabin.cpp
INPUT .\code\math\pollard_rho.cpp
INPUT .\code\math\pollard_rho.cpp
INPUT code\math\pollard_rho.cpp
INPUT .\code\math\CRT.cpp
INPUT .\code\math\CRT.cpp
INPUT code\math\CRT.cpp
INPUT .\code\math\simplex.cpp
INPUT .\code\math\simplex.cpp
INPUT code\math\simplex.cpp
INPUT .\code\math\gaussjordan.cpp
INPUT .\code\math\gaussjordan.cpp
INPUT code\math\gaussjordan.cpp
INPUT .\code\math\gaussjordan_modular.cpp
INPUT .\code\math\gaussjordan_modular.cpp
INPUT code\math\gaussjordan_modular.cpp
INPUT .\code\math\berlekamp_massey.cpp
INPUT .\code\math\berlekamp_massey.cpp
INPUT code\math\berlekamp_massey.cpp
INPUT .\code\math\lagrange_interpolation.cpp
INPUT .\code\math\lagrange_interpolation.cpp
INPUT code\math\lagrange_interpolation.cpp
INPUT .\code\math\discrete_log.cpp
INPUT .\code\math\discrete_log.cpp
INPUT code\math\discrete_log.cpp
INPUT .\code\math\frac.cpp
INPUT .\code\math\frac.cpp
INPUT code\math\frac.cpp
INPUT .\code\math\mint.cpp
INPUT .\code\math\mint.cpp
INPUT code\math\mint.cpp
INPUT .\code\dynamic-programming\edit_distance.cpp
INPUT .\code\dynamic-programming\edit_distance.cpp
INPUT code\dynamic-programming\edit_distance.cpp
INPUT .\code\dynamic-programming\lcs.cpp
INPUT .\code\dynamic-programming\lcs.cpp
INPUT code\dynamic-programming\lcs.cpp
INPUT .\code\dynamic-programming\lis.cpp
INPUT .\code\dynamic-programming\lis.cpp
INPUT code\dynamic-programming\lis.cpp
INPUT .\code\dynamic-programming\merging_intervals.cpp
INPUT .\code\dynamic-programming\merging_intervals.cpp
INPUT code\dynamic-programming\merging_intervals.cpp
INPUT .\code\dynamic-programming\sos_dp.cpp
INPUT .\code\dynamic-programming\sos_dp.cpp
INPUT code\dynamic-programming\sos_dp.cpp
INPUT .\code\dynamic-programming\dpdivideandconquer.cpp
INPUT .\code\dynamic-programming\dpdivideandconquer.cpp
INPUT code\dynamic-programming\dpdivideandconquer.cpp
INPUT .\code\dynamic-programming\knuth_optimization.cpp
INPUT .\code\dynamic-programming\knuth_optimization.cpp
INPUT code\dynamic-programming\knuth_optimization.cpp
INPUT .\code\dynamic-programming\chulltrick.cpp
INPUT .\code\dynamic-programming\chulltrick.cpp
INPUT code\dynamic-programming\chulltrick.cpp
INPUT .\code\dynamic-programming\chulltrickdynamic.cpp
INPUT .\code\dynamic-programming\chulltrickdynamic.cpp
INPUT code\dynamic-programming\chulltrickdynamic.cpp
INPUT .\code\geometry\point.cpp
INPUT .\code\geometry\point.cpp
INPUT code\geometry\point.cpp
INPUT .\code\geometry\line.cpp
INPUT .\code\geometry\line.cpp
INPUT code\geometry\line.cpp
INPUT .\code\geometry\convex_hull.cpp
INPUT .\code\geometry\convex_hull.cpp
INPUT code\geometry\convex_hull.cpp
INPUT .\code\geometry\polygon.cpp
INPUT .\code\geometry\polygon.cpp
INPUT code\geometry\polygon.cpp
INPUT .\code\geometry\circle.cpp
INPUT .\code\geometry\circle.cpp
INPUT code\geometry\circle.cpp
INPUT .\code\geometry\radial_order.cpp
INPUT .\code\geometry\radial_order.cpp
INPUT code\geometry\radial_order.cpp
INPUT .\code\geometry\halfplane.cpp
INPUT .\code\geometry\halfplane.cpp
INPUT code\geometry\halfplane.cpp
INPUT .\code\geometry\KDTree.cpp
INPUT .\code\geometry\KDTree.cpp
INPUT code\geometry\KDTree.cpp
INPUT .\code\geometry\minkowski_sum.cpp
INPUT .\code\geometry\minkowski_sum.cpp
INPUT code\geometry\minkowski_sum.cpp
INPUT .\code\miscellaneous\counting_sort.cpp
INPUT .\code\miscellaneous\counting_sort.cpp
INPUT code\miscellaneous\counting_sort.cpp
INPUT .\code\miscellaneous\expression_parsing.cpp
INPUT .\code\miscellaneous\expression_parsing.cpp
INPUT code\miscellaneous\expression_parsing.cpp
INPUT .\code\miscellaneous\ternary_search.cpp
INPUT .\code\miscellaneous\ternary_search.cpp
INPUT code\miscellaneous\ternary_search.cpp
INPUT pictures.tex
INPUT .\code\pictures\Ascii.jpg
INPUT .\code\pictures\Ascii.jpg
INPUT .\code\pictures\Ascii.jpg
INPUT .\code\pictures\Ascii.jpg
INPUT .\code\pictures\Ascii.jpg
INPUT .\code\pictures\Ascii.jpg
INPUT .\code\pictures\Ascii.jpg
INPUT .\code\pictures\DataTypes.jpg
INPUT .\code\pictures\DataTypes.jpg
INPUT .\code\pictures\DataTypes.jpg
INPUT .\code\pictures\DataTypes.jpg
INPUT .\code\pictures\DataTypes.jpg
INPUT .\code\pictures\DataTypes.jpg
INPUT .\code\pictures\DataTypes.jpg
INPUT Theory.tex
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT notebook.aux
INPUT .\notebook.out
INPUT .\notebook.out
INPUT C:\Users\Lucas Alcoba\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Lucas Alcoba\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Users\Lucas Alcoba\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
