\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}C++}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C++ template}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c++/template.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opcion}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c++/alternativa.cpp}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comand to compare output}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Linux}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c++/compare\textunderscore output\textunderscore linux.bash}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}windows}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c++/compare\textunderscore output\textunderscore windows.cmd}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bits Manipulation}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Custom Hash}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c++/custom\textunderscore hash.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Trie}{2}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/trie.cpp}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Suffix Tree}{3}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/suffix\textunderscore tree.cpp}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph algorithms}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DFS cpbook}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/dfs\textunderscore cpbook.cpp}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DFS iterativo - Lucas}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/dfs\textunderscore iterativo\textunderscore Lucas.cpp}{4}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BFS cpbook}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/bfs\textunderscore cpbook.cpp}{4}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BFS para camino mas corto de UN nodo a todos los DEMAS}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/bfs\textunderscore camino\textunderscore mas\textunderscore corto.cpp}{5}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BFS bipartito}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/bfs\textunderscore bipartito.cpp}{5}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DFS detect cycle}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/dfs\textunderscore detect\textunderscore cycles.cpp}{6}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dijkstra camino mas corto grafo dirigido CON PESOS(O((V+E)log V))}{7}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/dijkstraLucas.cpp}{7}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}unordered\_map\textless clave,valor\textgreater (hacer siempre RESERVE)}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ejemplo basico Contar frecuencias}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/unordered\textunderscore map/contar\textunderscore frecuencias.cpp}{7}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Buscar existencia de una llave}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/unordered\textunderscore map/existencia\textunderscore llave.cpp}{8}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Transformar indices dispersos a continuos}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/unordered\textunderscore map/comprimir\textunderscore indices.cpp}{8}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hashing pair}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/unordered\textunderscore map/hashing\textunderscore pair.cpp}{8}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}unordered\_set\textless clave\textgreater (hacer siempre RESERVE)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/unordered\textunderscore set/ejemplo\textunderscore basico.cpp}{8}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}unordered\_multimap\textless clave,valorES\textgreater (hacer siempre RESERVE)}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ejemplo basico}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/unordered\textunderscore multimap/ejemplo\textunderscore basico.cpp}{8}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Buscar por clave}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/unordered\textunderscore multimap/buscar\textunderscore por\textunderscore clave.cpp}{9}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Delete}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/unordered\textunderscore multimap/delete.cpp}{9}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Disjoint Set Union}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inicializacion de Union-Find. Cada nodo es su propio padre.}}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Union-Find despues de unir 3 y 5}}{9}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/Uniond\textunderscore find\textunderscore Disjoint\textunderscore cpbook.cpp}{9}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fenwick Tree}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/fenwick\textunderscore cpbook.cpp}{10}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Segment Tree}{12}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/segment\textunderscore tree\textunderscore cpbook.cpp}{12}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Order Statistics Tree}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Quick Selct}{13}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/quickSelect.cpp}{13}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ordered Statistics Tree}{14}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/order\textunderscore statistics\textunderscore tree\textunderscore cpbook.cpp}{14}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prime Numbers 1-2000}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Serie de Fibonacci (hasta n=20)}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factorial (hasta n=20)}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numeros Triangulares (hasta n=20)}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Numeros Cuadrados (hasta n=20)}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simple Sieve of Eratosthenes O(n*log(log(n))) - con n=1e7 1.25 MB}{16}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/simple\textunderscore sieve\textunderscore eratosthenes.cpp}{16}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Smallest Prime Factor AND Sieve of Eratosthenes O(n) - con n=1e7 45 MB}{16}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/spf\textunderscore sieve\textunderscore eratosthenes.cpp}{16}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Smallest Prime Factor Piton++}{16}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/spf\textunderscore sieve\textunderscore eratosthenes.cpp}{16}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Combinatorics}{16}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Next permutation}{16}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/spf\textunderscore sieve\textunderscore eratosthenes.cpp}{17}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Programming}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ternary Search}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ascii code}}{17}{figure.3}\protected@file@percent }
\newlabel{Ascii}{{3}{17}{Ascii code}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data types limits}}{18}{figure.4}\protected@file@percent }
\newlabel{DataTypes}{{4}{18}{Data types limits}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFS y BFS}}{18}{figure.5}\protected@file@percent }
\newlabel{DFS_BFS}{{5}{18}{DFS y BFS}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combinatorics}}{18}{figure.6}\protected@file@percent }
\newlabel{Combinatorics}{{6}{18}{Combinatorics}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modulo properties}}{18}{figure.7}\protected@file@percent }
\newlabel{Modulo_properties}{{7}{18}{Modulo properties}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pascal's triangle}}{19}{figure.8}\protected@file@percent }
\newlabel{Pascal_triangle}{{8}{19}{Pascal's triangle}{figure.8}{}}
\gdef \@abspage@last{19}
