\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}C++}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C++ template}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c++/template.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Librerias sino da bits/stdc++}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c++/alternativa.cpp}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tasks.json LINUX}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c++/tasks.json}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comando para comparar salidas}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Linux}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c++/compare\textunderscore output\textunderscore linux.bash}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Windows}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c++/compare\textunderscore output\textunderscore windows.cmd}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DFS cpbook}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/dfs\textunderscore cpbook.cpp}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DFS iterativo - Lucas}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/dfs\textunderscore iterativo\textunderscore Lucas.cpp}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BFS - camino mas corto - O(V+E)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/bfs\textunderscore camino\textunderscore mas\textunderscore corto.cpp}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BFS - bipartito check - Lucas - O(V+E)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/bfs\textunderscore bipartito.cpp}{4}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BFS - cpbook - camino mas corto - Bipartito check O(V+E)}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/bfs\textunderscore cpbook.cpp}{5}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DFS - detect cycle - O(V+E)}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/dfs\textunderscore detect\textunderscore cycles.cpp}{5}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dijkstra - Para pesos \textgreater = 0 - (O((V+E)log V))}{6}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/dijkstraLucas.cpp}{6}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}topological sort - any toposort with simple dfs O(V+E)}{6}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/Topo\textunderscore sort.cpp}{6}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}topological sort - A specific toposort with bfs (Kahn's algorithm O(V+E))}{7}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/Kahns\textunderscore toposort.cpp}{7}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Tarjan cpbook - Strongly Connected Components O(V+E)}{7}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/tarjan.cpp}{7}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}unordered\_map\textless clave,valor\textgreater }{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ejemplo basico Contar frecuencias}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/unordered\textunderscore map/contar\textunderscore frecuencias.cpp}{8}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Buscar existencia de una llave}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/unordered\textunderscore map/existencia\textunderscore llave.cpp}{8}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Transformar índices dispersos a continuos}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/unordered\textunderscore map/comprimir\textunderscore indices.cpp}{8}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hashing pair}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/unordered\textunderscore map/hashing\textunderscore pair.cpp}{8}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}unordered\_set\textless clave\textgreater }{9}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/unordered\textunderscore set/ejemplo\textunderscore basico.cpp}{9}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}unordered\_multimap\textless clave,valores\textgreater }{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ejemplo básico}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/unordered\textunderscore multimap/ejemplo\textunderscore basico.cpp}{9}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Buscar por clave}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/unordered\textunderscore multimap/buscar\textunderscore por\textunderscore clave.cpp}{9}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Delete}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/unordered\textunderscore multimap/delete.cpp}{9}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Union find - cpbook}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inicializacion de Union-Find. Cada nodo es su propio padre.}}{10}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Union-Find despues de unir 3 y 5}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Union-Find despues findSet(10) con Path Compression}}{10}{figure.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/Uniond\textunderscore find\textunderscore Disjoint\textunderscore cpbook.cpp}{10}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fenwick Tree - cpbook}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fenwick Tree (Binary Indexed Tree)}}{11}{figure.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/fenwick\textunderscore cpbook.cpp}{11}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Segment Tree - cpbook}{13}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segment Tree con Lazy Propagation}}{13}{figure.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/segment\textunderscore tree\textunderscore cpbook.cpp}{13}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Order Statistics Tree}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Quick Selct - cpbook}{14}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/quickSelect.cpp}{14}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ordered Statistics Tree - bits/extc++.h}{15}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/order\textunderscore statistics\textunderscore tree\textunderscore cpbook.cpp}{15}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Priority Queue}{15}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/priority\textunderscore queue\textunderscore cmp.cpp}{15}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Trie-Recursivo-Lucas}{16}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/Trie\textunderscore Recursivo\textunderscore lucas.cpp}{16}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Trie-Iterativo-Mati}{17}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/Trie\textunderscore Iterativo\textunderscore Mati.cpp}{17}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Suffix Tree}{17}{subsection.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/suffix\textunderscore tree.cpp}{17}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Custom Hash}{18}{subsection.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c++/custom\textunderscore hash.cpp}{18}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prime Numbers 1-2000}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Serie de Fibonacci (hasta n=20)}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factorial (hasta n=20)}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numeros Triangulares (hasta n=20)}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Numeros Cuadrados (hasta n=20)}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simple Sieve of Eratosthenes O(n*log(log(n))) - con n=1e7 1.25 MB}{20}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/simple\textunderscore sieve\textunderscore eratosthenes.cpp}{20}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Smallest Prime Factor AND Sieve of Eratosthenes O(n) - con n=1e7 45 MB}{20}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/spf\textunderscore sieve\textunderscore eratosthenes.cpp}{20}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Smallest Prime Factor Piton++}{20}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/spf\textunderscore sieve\textunderscore eratosthenes.cpp}{20}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Combinatorics}{21}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Next permutation}{21}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/Combinatorics/ejemplo\textunderscore nextPermutation.cpp}{21}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Programming}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Otros}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Binary Search}{21}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Others/Binary\textunderscore search.cpp}{21}{lstlisting.-38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ascii code}}{22}{figure.6}\protected@file@percent }
\newlabel{Ascii}{{6}{22}{Ascii code}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data types limits}}{22}{figure.7}\protected@file@percent }
\newlabel{DataTypes}{{7}{22}{Data types limits}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DFS y BFS}}{22}{figure.8}\protected@file@percent }
\newlabel{DFS_BFS}{{8}{22}{DFS y BFS}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pre-order, In-order y Post-order}}{23}{figure.9}\protected@file@percent }
\newlabel{Pre_In_Post_order}{{9}{23}{Pre-order, In-order y Post-order}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Combinatorics}}{23}{figure.10}\protected@file@percent }
\newlabel{Combinatorics}{{10}{23}{Combinatorics}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modulo properties}}{23}{figure.11}\protected@file@percent }
\newlabel{Modulo_properties}{{11}{23}{Modulo properties}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pascal's triangle}}{23}{figure.12}\protected@file@percent }
\newlabel{Pascal_triangle}{{12}{23}{Pascal's triangle}{figure.12}{}}
\gdef \@abspage@last{23}
