\contentsline {section}{\numberline {1}C++}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}C++ template}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Librerias sino da bits/stdc++}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tasks.json LINUX}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Comando para comparar salidas}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Linux}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Windows}{3}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}C++}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Ejemplo problematico if-else}{3}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}vector}{3}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Grafos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}DFS cpbook}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}DFS iterativo - Lucas}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}BFS - camino mas corto - O(V+E)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}BFS - bipartito check - Lucas - O(V+E)}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}BFS - cpbook - camino mas corto - Bipartito check O(V+E)}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}DFS - detect cycle - O(V+E)}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Dijkstra - O((E + V)log V)}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Topological sort dfs O(V+E)}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Topological sort bfs (Kahn's algorithm con queue O(V+E)/ con priority\_queue O((V+E)log V))}{7}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Tarjan cpbook - Strongly Connected Components O(V+E)}{8}{subsection.2.10}%
\contentsline {section}{\numberline {3}Data Structures}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}unordered\_map\textless clave,valor\textgreater }{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Ejemplo basico Contar frecuencias}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Buscar existencia de una llave}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Transformar índices dispersos a continuos}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Hashing pair}{9}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}unordered\_set\textless clave\textgreater }{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}unordered\_multimap\textless clave,valores\textgreater }{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Ejemplo básico}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Buscar por clave}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Delete}{10}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Union find - cpbook}{10}{subsection.3.4}%
\contentsline {paragraph}{}{10}{section*.1}%
\contentsline {subsection}{\numberline {3.5}Fenwick Tree - cpbook}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Segment Tree - cpbook}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Order Statistics Tree}{15}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Quick Selct - cpbook}{15}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}Ordered Statistics Tree - bits/extc++.h}{15}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Priority Queue}{16}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Trie-Recursivo-Lucas}{16}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Trie-Iterativo-Mati}{17}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Suffix Tree}{18}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Custom Hash}{19}{subsection.3.13}%
\contentsline {section}{\numberline {4}Math}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prime Numbers 1-2000}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Serie de Fibonacci 0-20}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Factorial 0-20}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Numeros Triangulares 1-20}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Numeros Cuadrados 1-20}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Simple Sieve of Eratosthenes O(n*log(log(n))) - con n=1e7 1.25 MB}{21}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Smallest Prime Factor AND Sieve of Eratosthenes O(n) - con n=1e7 45 MB}{21}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Smallest Prime Factor Piton++}{21}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Combinatorics}{21}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Next permutation}{21}{subsubsection.4.9.1}%
\contentsline {section}{\numberline {5}Dynamic Programming}{21}{section.5}%
\contentsline {section}{\numberline {6}Otros}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Binary Search}{21}{subsection.6.1}%
